# Login

./: project_member.sql  project_member2.sql  project_member3.sql  project_member4.sql  project_member5.2.sql  project_member5.sql
login1/src/main/java/com/example/demo/controller/: MemberController.java
login1/src/main/java/com/example/demo/entity/: UserEntity.java
login1/src/main/java/com/example/demo/service/: MemberService.java  ResetPasswordService.java
login2/src/main/java/com/example/demo/: Login1Application.java
login2/src/main/java/com/example/demo/controller/: MemberController.java
login2/src/main/java/com/example/demo/entity/: UserEntity.java
login2/src/main/java/com/example/demo/service/: MemberService.java
login3.1/src/main/java/com/example/demo/controller/: GoogleLoginController.java  LoginController.java
login3.1/src/main/java/com/example/demo/service/: MemberService.java
login3.2/src/main/java/com/example/demo/entity/: User.java
login3.2/src/main/resources/templates/: index.html
login3.3/src/main/resources/templates/: login.html
login3.4/src/main/resources/templates/: index.html  login.html
login3.5/src/main/resources/templates/: register.html
login3.6/src/main/resources/: application.properties
login4.1/src/test/java/com/example/demo/: GptchatApplicationTests.java
login5/: pom.xml
login5.1/src/main/resources/templates/: change-password.html  main.html
login5.2/: pom.xml  requirements.txt
login5.2/src/main/java/com/example/demo/config/: CorsConfig.java
login5.2/src/main/java/com/example/demo/controller/: AccountController.java  AnswerDetailController.java  AnswerGroupedByAttemptAllController.java  AutoGenerateQuizController.java  ExpController.java  GetExpController.java  GetLatestVideoController.java  GetVideoController.java  GoogleLoginController.java  ImportQuizController.java  LoadQuizController.java  LoginController.java  QuizHistoryController.java  QuizHistoryDetailController.java  QuizStatsController.java  QuizSummaryController.java  SubmitAnswerController.java  VideoListController.java
login5.2/src/main/java/com/example/demo/dao/: AnswerDAO.java  QuizDAO.java  QuizResultDAO.java  UserDAO.java  VideoDAO.java
login5.2/src/main/java/com/example/demo/dto/: ChatSessionDTO.java  SettingController.java
login5.2/src/main/java/com/example/demo/entity/: Answer.java  AnswerDetailDto.java  AnswerGroupDTO.java  AnswerRecord.java  AttemptGroup.java  Quiz.java  QuizResult.java  QuizResultSummary.java  User.java  Video.java  VideoSessionLink.java  WatchProgress.java
login5.2/src/main/java/com/example/demo/repository/: ChatMessageRepository.java  QuizRepository.java  VideoSessionLinkRepository.java
login5.2/src/main/java/com/example/demo/service/: ChatService.java  MemberService.java  ResetPasswordService.java  VerificationService.java  VideoService.java
login5.2/src/main/java/com/example/demo/util/: QuizGenerator.java
login5.2/src/main/resources/: application.properties  fastapi01.py
login5.2/src/main/resources/static/: quiz.html  result.html
login5.2/src/main/resources/templates/: data-center.html  main.html  setting.html
login5/src/main/java/dto/: ChatMessageDTO.java
login5/src/main/java/entity/: Answer.java  ChatMessage.java  ChatSession.java
login5/src/main/java/repository/: VideoSessionLinkRepository.java  WatchProgressRepository.java
login5/src/main/java/service/: VerificationService.java  VideoService.java
(+28 files in other folders)
